<view class="container" hidden="{{isCart}}">
  <text class="tip">购物车快饿瘪了 T.T</text>
  <button class="shopBtn">逛一逛</button>
</view>
<!--要是有数据，就显示数据-->
<view class="cartList" hidden="{{!isCart}}">
  <!--list item-->
  <block wx:for="{{cart}}">
    <view class="goods">
      <!--左侧图片-->
      <image src="{{item.image}}" class="good-img" />
      <!--文字说明-->
      <text class="good-name">{{item.name}}</text>
      <!--价钱和购物加减的父盒子-->
      <text class="price">￥{{item.price}}</text>
      <view class="stepper">
        <!--减号-->
        <text id="del{{index}}" bindtap="delCount">-</text>
        <!--数值-->
        <input type="number" value="{{item.goodsCount}}" />
        <!--加号-->
        <text id="add{{index}}" bindtap="addCount">+</text>
      </view>
      <image id="img{{index}}" class="delete-img" src="/image/delete.png" bindtap="delGoods"/>
    </view>
    <view class="line"></view>
  </block>
  <!--footer-->
  <view class="total">
    <view class="total_text">合计：
      <text>￥{{totalPrice}}</text>
    </view>
    <button class="total_js" size="mini" bindtap="WaitForPay">去结算({{totalCount}})</button>
  </view>
</view>