/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 200rpx;
  height: 200rpx;
  margin: 20rpx;
  border-radius: 50%;
  padding-top:20px;
}

.userinfo-nickname {
  color: #000;
}

.line {
  width: 98%;
  height: 1px;
  background: #e6e6fa;
  margin:10px;
}

.checkallorder {
  float: right;
  margin-right:10px;
  font-size: 75%;
}

.item {
  float: left;
  padding-top: 10px;
}

.item-image {
  width:30px;
  height:30px;
  margin-left:-28px;
}

.item-name {
  font-size: 50%;
  float: left;
  margin-top: 30px;
  margin-left: 50px;
}